<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maine_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg1"
    tools:context="com.qaiser.hyra.tasbeehtcounter.MaineMenu">

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/button3"
        android:background="@drawable/automatic"
        android:onClick="Auto_Button"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/button2" />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/button5"
        android:onClick="Tasbehat_Button"
        android:background="@drawable/tasbehat"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/button4"
        android:background="@drawable/grouptasbeeh"
        android:layout_below="@+id/button6"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6" />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/button6"
        android:background="@drawable/wazeefa"
        android:layout_below="@+id/button5"
        android:onClick="wazeefa_click"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5" />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/button2"
        android:onClick="Manual_Button"
        android:background="@drawable/m2"
        android:elevation="0dp"
        tools:ignore="HardcodedText"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
